{
  "ConnectionStrings": {
    "Supabase": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "HospitalQueue",
    "Audience": "HospitalQueueUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "+1XXXXXXXXXX"
  },
  "Resend": {
    "ApiKey": "YOUR_RESEND_API_KEY",
    "FromEmail": "noreply@yourdomain.com"
  },
  "Sentry": {
    "Dsn": "YOUR_SENTRY_DSN"
  }
}
